*{
	margin: 0;
	padding: 0;
}
#container{
	width: 1300px;
	height: auto;
	margin: 2px;
	padding: 1px;
	border: 2px solid white;
	background-color: #FFFF00;
	border-radius: 15px;
	font-family: verdana, sans-serif;
	box-sizing: border-box;
}
header{
	width: 98%;
	height: auto;
	margin: 3px auto;
	padding: 1px;
	border: 2px solid black;
	background-color: #9370DB;
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;	
}
nav{
	width: 98%;
	height: auto;
	margin: 3px auto;
	padding: 1px;
	border: 2px solid black;
	background-color:#9370DB;
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
#prin{
	width: 98%;
	height: auto;
	margin: 3px auto;
	padding: 1px;
	border: 2px solid black;
	background-color:#9370DB;
	box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:nowrap;
}
#prin section{
	width: 98%;
	height: auto;
	margin: 5px;
	padding: 5px;
	border:2px solid black;
	box-sizing: border-box;
	background-color: #008000;
	display: flex;
	flex-direction: all;
	flex-wrap: nowrap;
}
#prin aside{
	width: 98%;
	height: auto;
	margin: 3px;	
	padding: 1px;
	border:2px solid black;
	box-sizing: border-box;
	background-color: #008000;

	display: flex;
	flex-direction: row;
	justify-content: nowrap;
}
footer{
	width: 98%;
	height: auto;
	margin: 3px auto;
	padding: 1px;
	border: 2px solid black;
	background-color:#9370DB;
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
nav a{
	text-decoration: none;
	color: black;
	border: 2px solid black;
	border-radius: 15px;
	background-color: #F0F2EB;
	margin: 5px;
	padding: 2px;
}

nav a:hover{
	background-color: #FF4242;
	border: 2px solid white;
	color: white; 
}

footer a{
	text-decoration: none;
	color: black;
	border: 2px solid black;
	border-radius: 15px;
	background-color: #F0F2EB;
	margin: 5px;
	padding: 2px;
}

footer a:hover{
	background-color: #FF4242;
	border: 2px solid white;
	color: white; 
}

header img{
	width: 10%;
	border: 3px solid black;
	margin: 3px;
	padding-bottom: 3px;	
	border-radius: 10px;
}
#prin section article{	
	margin: 5px;
	padding: 5px;
	box-sizing: border-box;
	border: 2px solid white;
	border-radius: 10px;
	padding-bottom: 20px;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-content: center;
}

#prin section article div img{
	width: 75%;
	margin: 5px auto;
	padding: 5px;
	border: 2px solid white;
	border-radius: 10px;

}

#prin section article .contenido{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

}

#prin aside div img{
	width: 40%;
}
#prin section article .contenidoimg{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#prin section article div .Titulo{
	font-family: arial-black, sans-serif;
	font-size: 30pt; 
}
#prin section article div .text{
	font-family: arial, sans-serif;
	font-size: 12pt;
	margin-bottom: 20px;
	justify-content: center;
}
#prin section article div a{
	text-decoration: none;
	color: white;
	border: 2px solid white;
	border-radius: 10px;
	background-color: #FF4242;
	margin: 5px auto;
	padding: 5px;
}

#prin section article div a:hover{
	background-color: #F0F2EB;
	border: 2px solid black;
	color: black;
}

header .Titulos{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header .Titulos .title{
	font-family: Algerian, sans-serif;
	font-size: 50pt;	
}

header .Titulos .subtitle{
	font-family: arial, sans-serif;
	font-size: 20pt;
}

footer .text p{
	font-family: arial, sans-serif;
	font-size: 16pt;
}

#prin aside .Siguenos img{
	border: 3px solid white;
	margin: 3px auto;
	padding: 3px;
	border-radius: 10px;
}

#prin aside .Alianzas img{
	border: 3px solid white;
	margin: 3px auto;
	padding: 3px;
	border-radius: 10px;
}

#prin aside .Siguenos{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

#prin aside .Alianzas{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer .texto{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .submenu{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 576px){
	#contenedor{
		flex-direction: column;
	}

	header{
		flex-direction: column;
		background-color: green;
	}

	nav{
		flex-direction: column;		
	}

	nav a{
		border-radius: 0;
		text-align: center;
	}

	#principal{
		flex-direction: column;
	}

	#principal section{
		width: 100%;
		flex-direction: column;
	}

	#principal aside{
		flex-direction: column;
		width: 100%;
	}

	#principal section article{
		flex-direction: column;
		flex-wrap: wrap;
	}

	#principal section div article div img{
		width: 100px;
		height: 100px;
	}

	footer{
		flex-direction: column;
	}

	footer .submenu{
		flex-direction: column;
		text-align: center;
	}
}

@media screen and (min-width: 768px: ){
	#contenedor{
		flex-direction: column;
	}

	header{
		flex-direction: column;
		background-color: green;
	}

	nav{
		flex-direction: column;		
	}

	nav a{
		border-radius: 0;
		text-align: center;
	}

	#principal{
		flex-direction: column;
	}

	#principal section{
		width: 100%;
		flex-direction: column;
	}

	#principal aside{
		flex-direction: column;
		width: 100%;
	}

	#principal section article{
		flex-direction: column;
		flex-wrap: wrap;
	}

	#principal section div article div img{
		width: 100px;
		height: 100px;
	}

	footer{
		flex-direction: column;
	}

	footer .submenu{
		flex-direction: column;
		text-align: center;
	}
}
@media screen and (max-width: 922px){
	#contenedor{
		flex-direction: column;
	}

	header{
		flex-direction: column;
		background-color: green;
	}

	nav{
		flex-direction: column;		
	}

	nav a{
		border-radius: 0;
		text-align: center;
	}

	#principal{
		flex-direction: column;
	}

	#principal section{
		width: 100%;
		flex-direction: column;
	}

	#principal aside{
		flex-direction: column;
		width: 100%;
	}

	#principal section article{
		flex-direction: column;
		flex-wrap: wrap;
	}

	#principal section div article div img{
		width: 100px;
		height: 100px;
	}

	footer{
		flex-direction: column;
	}

	footer .submenu{
		flex-direction: column;
		text-align: center;
	}
}
@media screen and (max-width: 1200px){
	#contenedor{
		flex-direction: column;
	}

	header{
		flex-direction: column;
		background-color: green;
	}

	nav{
		flex-direction: column;		
	}

	nav a{
		border-radius: 0;
		text-align: center;
	}

	#principal{
		flex-direction: column;
	}

	#principal section{
		width: 100%;
		flex-direction: column;
	}

	#principal aside{
		flex-direction: column;
		width: 100%;
	}

	#principal section article{
		flex-direction: column;
		flex-wrap: wrap;
	}

	#principal section div article div img{
		width: 100px;
		height: 100px;
	}

	footer{
		flex-direction: column;
	}

	footer .submenu{
		flex-direction: column;
		text-align: center;
	}
}