<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tiende 2020</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno Tienda</p>
				<p class="subtitulo">"Los mejores productos a mejor precio"</p>
			</div>
			<input type="text" name="Buscador" placeholder="Buscar">
		</header>
			<nav>
			<a href="html/compu.html">computadoras</a>
			<a href="html/cam.html">Camaras</a>
			<a href="html/soni.html">Equipo de Sonido</a>
			<a href="html/telef.html">Telefonos</a>
			<a href="html/imp.html">Impresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="resources/imagenes/Samsung A10.jpg">
                        </div>
                        <div class="contenido">
                        	<p class="Titulo">Samsung A10</p>
                        	<p class="texto">Pantalla Infinity-V. Más vista para lo que haces, juega durante horas, transmite una serie completa o haz más de una vez con la pantalla HD + TFT de 5,7 pulgadas del Galaxy A01. La muesca de la mini cámara de la pantalla Infinity-V crea una pantalla de corte en V para una vista más grande y una experiencia inmersiva.</p>
                        </div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="resources/imagenes/Xtreme.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Pc Gamer Xtreme</p>
							<p class="texto">Características:
                            - Procesador: AMD A12-9730P
                            - Capacidad: 2Tb
                            - Memoria RAM: 8Gb
                            - Pantalla: WLED 23.8"
                            - Resolución: 1920 x 1080</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="resources/imagenes/Eos M50.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo"> Canon EOS M50</p>
							<p class="texto">Impresora inalámbrica Cannon Pixma G6010
						La impresora inalámbrica multifuncional PIXMA G6010 de Canon, fue diseñada para aquellos que desean imprimir, copiar y escanear sin tener que preocuparse por reemplazar costosos cartuchos de tinta, ni esperar la entrega de un nuevo juego de tinta. La impresora inalámbrica PIXMA G6010, presenta un alto rendimiento de página de hasta 8,300 páginas de texto en negro y hasta 7,700 páginas en colores vivos.<</p>
						</div>
					</article>
				</div>
			</section>
			<aside>
			<div class="Siguenos">
				<h3>Siguenos en:</h3>
				<img src="resources/imagenes/facebook.png">
				<img src="resources/imagenes/twi.png">
				<img src="resources/imagenes/twich.png">
				<img src="resources/imagenes/insta.JFIF"> 
			</div>
			<div class="Alianza">
				<h3>Paginas Amigas:</h3>
				<img src="resources/imagenes/lg.png">
				<img src="resources/imagenes/SAM.jpg">
			</div>
		</aside>
		</div>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="#">Inicio</a>
				<a href="html/Nosotros.html">Sobre Nosotros</a>
				<a href="html/contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>