<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda Camaras</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">camaras</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="compu.html">computadoras</a>
			<a href="soni.html">Equipo de Sonido</a>
			<a href="telef.html">Telefonos</a>
			<a href="imp.html">Impresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/cam1.jpg">
					</div>
					<div class="contenido">
						<p class="Titulo">Cámara digital Canon EOS T100</p>
						<p class="texto">Crear historias únicas con fotos de calidad DSLR y películas en Alta Definición Real (Full HD) es más fácil de lo que se imagina gracias a la cámara EOS Rebel T100 de 18 megapíxeles. Comparta al instante y realice capturas remotas con su teléfono inteligente compatible con Wi-Fi y la aplicación Camera Connect de Canon. Fotos llamativas, películas cinematográficas. Creatividad sin esfuerzo, simplemente encuadre y dispare para obtener excelentes resultados con Scene Intelligent Auto. Disfruta del disparo guiado de Live View con el modo Creative Auto y agrega acabados únicos con Creative Filters.</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/cam2.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Camara instantánea intax blanca</p>
							<p class="texto">Esta cámara elegante y compacta es el complemento adecuado para fiestas, festivales, eventos y días de actividades. Permite a los usuarios capturar los momentos de diversión con un aire de estilo retro, con simplemente apuntar y disparar. Cuenta con espejo para selfies, el formato de fotos es de 62 mm × 46 mm. La alimentación es de dos pilas alcalinas 1.5V de formato AA. Con un tiempo de apagado automático de 5 minutos. Con su lente macro capturar el detalle hasta a 35 cm es posible y sus dos componentes y elementos, f=60 mm, 1:12.7. Visor real image finder 0.37× con indicación del blanco. Ajustes de brillo, rango de enfoque; 0.6 m y más allá. Control de exposición, sistema de conmutación manual (Indicador LED en el exposímetro). Dimensiones de 116 mm × 118.3 mm × 68.2 mm.</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="../resources/imagenes/cam3.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Cámara digital de impresión instantánea</p>
							<p class="texto">Reviviendo la diversión que una vez tuvo con las clásicas cámaras de película Polaroid, la cámara digital instantánea instantánea blanca ofrece la comodidad de la captura digital con la emoción de poder producir instantáneamente una impresión física gracias a la implementación de la tecnología ZINK Zero Ink. El sensor CMOS de 10MP 1 / 3.2 "se combina muy bien con una lente de 3.4 mm f / 2.8, equivalente a 25.8 mm en términos de 35 mm, para proporcionar a los usuarios una configuración de imagen simple pero efectiva.</p>
							<p class="texto">Especificaciones:
							- Resolución: 10 MP
							- Relación de aspecto: 3: 2
							- Tipo de sensor: CMOS
							- Longitud focal: 3,4 mm
							- Apertura: f / 2.8
							- Batería recargable
							- Modelo: Polsp01w
							- Marca: Polaroid</p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
				<a href="contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>