<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda Computadoras</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">Conputadoras</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="cam.html">Camaras</a>
			<a href="soni.html">Equipo de Sonido</a>
			<a href="telef.html">Telefonos</a>
			<a href="imp.html">Impresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/hp2.jpg">
					</div>
					<div class="contenido">
						<p class="Titulo">Laptop HP AMD A4 14”</p>
						<p class="texto">Esta llamativa computadora portátil, que tiene un diseño delgado y elegante, es fácil de llevar a cualquier lugar. Gracias a su hermoso acabado cepillado y la bisagra tipo barra sin soldadura, la computadora portátil HP de 14" diseñada de manera inteligente luce tan bien como funciona. Manténgase conectado y entretenido gracias a la batería duradera de carga rápida HP y la pantalla con colores intensos. Además, puede almacenar sus canciones, películas y fotos favoritas fácilmente y disfrutar de ellas gracias al amplio almacenamiento.
                        Cuenta con 4 GB de RAM y 500 GB de almacenamiento interno.</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/Acer.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Laptop Acer Ryzen 5 15.6"</p>
							<p class="texto">Laptop Acer Ryzen 5 15.6"
                             Disfrute de un aspecto premium sin el precio premium con el portátil Acer Aspire (modelo ASPIRE 3 A315), que cuenta con un hermoso exterior. Cuenta con una pantalla de alta definición completa de 15.6 pulgadas que le brinda un amplio espacio para abrir múltiples ventanas y entretenimiento digital. Está alimentado por Ultra rápido Ryzen5. Disfrute de una multitarea fluida y un excelente rendimiento con 8 GB de RAM instalada y 2 TB de disco duro con gráficos integrados Radeon vega 8.
                             Cuenta con 8 GB de RAM y 2 TB de almacenamiento interno.</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="../resources/imagenes/hp.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Desktop HP Pavilion All-in-One 24-R018LA</p>
							<p class="texto">Características:
                            - Procesador: AMD A12-9730P
                            - Capacidad: 2Tb
                            - Memoria RAM: 8Gb
                            - Pantalla: WLED 23.8"
                            - Resolución: 1920 x 1080</p>

                            <p class="text">Otras especificaciones:
                            Unidad todo en uno, monitor incluye:
                            1. Cámara web y micrófonos
                            2. Pantalla
                            3. Unidad de disco óptico
                            4. Botón de encendido
                            5. Botón de fuente de HDMI
                            6. Puertos de E/S inferiores
                            7. Altavoces 8. Unidad de disco óptico
                            9. Ranura de candado de seguridad
                            10. Puertos de E/S posteriores
                            11. Base</p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
				<a href="contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>