<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda Contac</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">Contactanos</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="compu.html">Computadoras</a>
			<a href="cam.html">Camaras</a>
			<a href="soni.html">Equipo de Sonido</a>
			<a href="telef.html">Telefonos</a>
			<a href="imp.html">Impresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/tel.png">
					</div>
					<div class="contenido">
						<p class="Titulo">llamanos al:</p>
						<p class="texto">7563-8708</p>
						<p class="texto">o al</p>
						<p class="texto">2525-0077</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/facebook.png">
						</div>
						<div class="contenido">
							<p class="Titulo">En cuentranos en Facebook como:</p>
							<p class="texto">Tecno Tienda El Salvador</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="../resources/imagenes/wha.png">
						</div>
						<div class="contenido">
							<p class="Titulo">Es cribenos al:</p>
							<p class="texto">7116-1376</p>

                            <p class="texto"></p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
			</div>
		</footer>
	</div>

</body>
</html>