<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda impresora</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">Impresora</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="compu.html">conputadoras</a>
			<a href="cam.html">Camaras</a>
			<a href="soni.html">Equipo de Sonido</a>
			<a href="telef.html">Telefonos</a>
			
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/multi.jpg">
					</div>
					<div class="contenido">
						<p class="Titulo">Impresora inalámbrica Cannon Pixma G6010</p>
						<p class="texto">Impresora inalámbrica Cannon Pixma G6010
						La impresora inalámbrica multifuncional PIXMA G6010 de Canon, fue diseñada para aquellos que desean imprimir, copiar y escanear sin tener que preocuparse por reemplazar costosos cartuchos de tinta, ni esperar la entrega de un nuevo juego de tinta. La impresora inalámbrica PIXMA G6010, presenta un alto rendimiento de página de hasta 8,300 páginas de texto en negro y hasta 7,700 páginas en colores vivos.</p>

						<p class="texto">Este potente equipo multitareas también brinda fotografías sin bordes, hermosas y de alta calidad, con fácil conexión para imprimir desde todos sus dispositivos favoritos. La impresora inalámbrica multifuncional PIXMA G6010 de Canon, puede satisfacer todas sus necesidades de impresión, copiado y escaneo a la vez que le ofrece un alto rendimiento de página con texto en negro nítido e imágenes en colores vivos. Ahorre tiempo y dinero con PIXMA G6010 de Canon.</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/sub.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Impresor de tinta Epson L4160 wifi</p>
							<p class="texto"> Impresor de tinta Epson L4160 wifi
							Nuevo diseño del tanque está integrado en la impresora para permitir que la impresora tenga el espacio más pequeño entre todas las marcas de impresoras de tanque de tinta que utilizan recargas de tinta embotellada. Disfrute de rellenos sin derrames con botellas individuales que tienen boquillas exclusivas que se ajustan solo a sus respectivos tanques.</p>
							<p class="texto">Especificaciones:
							- Diseño compacto de tanque integrado
							- Velocidad de impresión de hasta 10.5ipm para negro y 5.0ipm para color
							- Impresión automática a doble cara
							- Wi-Fi y Wi-Fi directo
							- Impresión sin bordes hasta tamaño A4
							- Relleno de tinta sin derrames
							- Color: Negro
							- Resolución máxima de copia:1440 x 720 dpi
							- Dimensiones: 37.5 x 34.7 x 18.7 cm aprox.
							- Peso: 12.1 Lb aprox.
							- Marca: EPSON
							- Modelo: L4160</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="../resources/imagenes/led.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Impresora multifuncional WiFi</p>
							<p class="texto">Impresora multifuncional WiFi
                            La multifuncional inalámbrica EcoTank L3150 te ofrece la revolucionaria impresión sin cartuchos, con nuevo diseño de tanques frontales, botellas de tinta con llenado automático y codificadas para llenado fácil de cada color. Con gran economía y tranquilidad en la impresión, la EcoTank L3150 te permite imprimir hasta 7.500 páginas a color1 o 4.500 páginas en negro1 con calidad profesional y alta velocidad.</p>
                            <p class="texto">Especificaciones:
							- Funciones: Impresor, copiador y escáner
							- Conectividad Inalámbrica vía WiFi
							- Sistema de tanque de tinta de alta capacidad y economía
							- Costo de impresión ultra bajo
							- Compatible con Windows y Mac
							- Dimensiones: 38 x 35 x 18 cm aprox.
							- Modelo: L3150
							- Marca: Epson</p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
				<a href="contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>