<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda Nosotros</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">Sobre Nosotros</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="compu.html">Computadoras</a>
			<a href="cam.html">Camaras</a>
			<a href="soni.html">Equipo de Sonido</a>
			<a href="telef.html">Telefonos</a>
			<a href="imp.html">Impresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/tec.png">
					</div>
					<div class="contenido">
						<p class="Titulo">Quienes Somos</p>
						<p class="texto">Una pequeña empresa distribuidora de productos electronicos a nivel nacional,fue fundada el 1 de enero de 2019 por Danilo Diaz, a nuestros 1 años han forjado una compañía caracterisada por su amabilidad y rápidas entres a nivel nacional, operando en las principales ciudades de El Salvador</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/envio.png">
						</div>
						<div class="contenido">
							<p class="Titulo">Objetivo de la empresa</p>
							<p class="texto">Facilitar a los ciudadanos a la hora de comprar, asiendo que los ciudadanos puedan comprar desde la comunidad de la casa con envios a nivel mundial.</p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
				<a href="contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>