<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda sonido</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">Equipos de sonido</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="compu.html">Computadoras</a>
			<a href="cam.html">Camaras</a>
			<a href="telef.html">Telefonos</a>
			<a href="imp.html">Inpresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/soni2.jpg">
					</div>
					<div class="contenido">
						<p class="Titulo">Minicomponente inalambrico KLS-650 1000W</p>
						<p class="texto">Disfruta de la mejor experiencia de audio con el impresionante sistema de altoparlantes KLS-650 de Klip Xtreme. Esta máquina de sonido presenta un diseño elegante y un asa integrada que lo hace extremadamente portátil. El parlante reproduce música proveniente de cualquier dispositivo Bluetooth® ubicado hasta 10 metros de distancia de la fuente de audio.</p> 
						<p class="texto"> Para mayor funcionalidad puedes conectar tus dispositivos que no son compatibles con Bluetooth® al puerto auxiliar RCA. Como característica adicional cuenta con dos conectores de entrada de ¼ de pulgada para micrófonos con cable. La pantalla de LED, las luces LED multicolores y el micrófono de mano inalámbrico transforman este sistema de audio en el componente esencial de tu fiesta o sala de entretenimiento.</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/soni1.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Sistema de sonido Panasonic 450 Watts</p>
							<p class="texto">La Panasonic AKX320 es la opción de sistema de fiesta perfecta para cualquier amante de la música. Produce un sonido nítido y claro gracias a la corrugación agregada a los altavoces y al cono rígido y liviano para un sonido más claro y sin distorsión. Un panel de woofer más ancho y una salida de potencia de 450W agrega una alta presión de sonido para un sonido dinámico y una potencia total.</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="../resources/imagenes/soni3.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Sistema de audio portátil Bluetooth</p>
							<p class="texto">Disfruta de tu música favorita a través de múltiples medios con este sistema de audio portátil de Toshiba. Reproduzca listas de reproducción desde su teléfono o tableta a través de Bluetooth, o use los 30 preajustes para seleccionar estaciones de radio FM. Las luces de discoteca de siete colores que parpadean en este sistema de audio portátil de Toshiba se suman al entretenimiento en fiestas o reuniones.</p>
							<p class="texto">Especificaciones:
                            - Funciones: Radio FM, CD Player, USB, Bluetooth y tarjeta SD
							- Potencia: 25 Watts
							- Control remoto
							- Disco de luz LED de siete colores
							- Control por ecualizador
							- Pantalla retroiluminada en el panel frontal
							- Dimensiones: 49 x 20 x 18 cm aprox.
							- Modelo: OT-TY-CWU500
							- Marca: Toshiba</p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
				<a href="contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>