<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Tecno Tienda Telefono</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Maquetacion.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../resources/imagenes/tec.png">
			<div class="Titulos">
				<p class="title">Tecno tienda </p>
				<p class="subtitulo">Telefonos</p>
			</div>
			<input type="text" name="buscador" placeholder="Buscar">
		</header>
		<nav>
			<a href="../Index.html">Inicio</a>
			<a href="compu.html">Conputadora</a>
			<a href="cam.html">Camaras</a>
			<a href="soni.html">Equipo de Sonido</a>
			<a href="imp.html">Inpresoras</a>
		</nav>
		<div id="prin">
			<section>
				<div class="Articulosdemuestra">
					<article>
						<div class="contenidoimg">
						<img src="../resources/imagenes/a10.jpg">
					</div>
					<div class="contenido">
						<p class="Titulo">Samsung Galaxy A01 azul</p>
						<p class="texto">Pantalla Infinity-V. Más vista para lo que haces, juega durante horas, transmite una serie completa o haz más de una vez con la pantalla HD + TFT de 5,7 pulgadas del Galaxy A01. La muesca de la mini cámara de la pantalla Infinity-V crea una pantalla de corte en V para una vista más grande y una experiencia inmersiva.</p>

                        <p class="texto">La cámara dual lleva su fotografía a nuevas profundidades, capture fotos claras y hermosas a la luz del sol o con poca luz con la brillante cámara trasera de 13MP del Galaxy A01. También puede usar Live focus para experimentar con el desenfoque del fondo antes o después de tomar la foto: la cámara de profundidad suaviza los alrededores y pone las caras de sus amigos al frente.</p>

                        <p class="texto">Más poder para moverse más rápido y durar más, el procesador Octa-Core y 2GB de RAM manejan sus juegos y transmisiones en vivo con gran cantidad de gráficos a altas velocidades. Con 16 GB de almacenamiento interno y una batería de 3000 mAh, tiene mucho espacio y potencia para transmitir, descargar y publicar.</p>
					</div>
					</article>
					<article>
						<div  class="contenidoimg">
							<img src="../resources/imagenes/huy9.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Bundle Pack Huawei Y9s 2019 negro + Huawei GT 2</p>
							<p class="texto">El Huawei Y9s funciona con Hisilicon Kirin 710F Octa-core. El teléfono inteligente viene con una pantalla táctil capacitiva LCD IPS LTPS de 6.59 pulgadas y resolución de 1080 x 2340 píxeles. Ademas la cámara trasera consta de lentes de 48 MP (gran angular) + 8 MP (ultraancha) + 2 MP (sensor de profundidad). Posee ademas una cámara frontal que tiene un sensor motorizado emergente de 16 MP. Los sensores del teléfono Huella digital (lateral), acelerómetro, giroscopio, proximidad y brújula.</p> 
							<p class="texto">El teléfono inteligente está alimentado por una batería Li-Po 4000 mAh no extraíble + batería que carga 10W. El teléfono funciona con Android 9.0 + EMUI 9.1. Por ultimo el Huawei Y9s cuenta con 2.0, conector reversible tipo C 1.0.</p>
						</div>
					</article>
					<article>
						<div class="contenidoimg">
							<img src="../resources/imagenes/note.jpg">
						</div>
						<div class="contenido">
							<p class="Titulo">Samsung Galaxy note 10+ con Spen</p>
							<p class="texto">Con la Galaxy Note10+ hemos diseñado una experiencia móvil equivalente a una computadora, una consola de video, una cámara de filmación profesional y una pluma inteligente, todo en un solo dispositivo. La pantalla Dynamic AMOLED, con una cámara frontal integrada, es deslumbrante en cualquier condición.</p>


                            <p class="texto">Especificaciones:
                            - Tamaño de Pantalla: 6.8” pulgadas AMOLED
                            - Resolución: 1440 x 3040 píxeles
                            - Sistema operativo: Android 9
                            - Cámara Trasera: 16 MP f 2.2 + 12 MP f 2.1 + 12 MP f 1.5
                            - Cámara Frontal: 10 MP f 2.2
                            - Sensor de huellas ultrasónico bajo pantalla
                            - Reconocimiento facial
                            - Sistema contra el agua IP68
                            - CPU: Exynos 9825 Procesador Octa-Core
                            - Memoria: 12 GB RAM
                            - Memoria del teléfono: 256 GB
                            - Batería: 4300mAh
                            - Conectividad: Wi-Fi, Bluetooth, GPS y Radio FM
                            -Dimensiones: 16.2 x 7.7 x 0.8 cm aprox.
                            - Peso: 196 gramos
                            - Color: Plata
                            - Modelo: SM-N975FZSJGTO
                            - Marca: Samsung</p>
						</div>
					</article>
				</div>
			</section>
		<footer>
			<div class="texto">
				<p>Tecno Tienda 2020</p>
				<p>Todos los Rerechos Reservados a: Danilo Diaz</p>
			</div>
			<div class="submenu">
				<a href="../Index.html">Inicio</a>
				<a href="Nosotros.html">Sobre Nosotros</a>
				<a href="contac.html">Contactanos</a>
			</div>
		</footer>
	</div>

</body>
</html>